  @import url('https://fonts.googleapis.com/css?family=Roboto:700');
  @import url('https://fonts.googleapis.com/css?family=Staatliches');

  

  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

  }


  body {
    margin: 0;
    list-style: none;
    text-decoration: none;
    /*font-family: 'Notable', sans-serif;*/
    font-family: 'Staatliches', cursive;
    background-color: black;
    color: white;
  }
  a{color: white} /*les liens en général*/ 
  a:hover{color: white} /*quand on passe la souris sur un lien*/ 
  a:active{color: white}/*quand on clique sur le lien*/ 
  a:visited{color: white}/*quand le lien a déja été visité*/
  a:link {text-decoration:none;}
  a {
    padding-left: 12% ;
  }


  /////test couleurs lettre index
  .lettrouge {
    color: #a11212;
  }

  .lettrjaune {
    color: #d7d803;
  }


  .lettrgrise {
    color: #0b0d0d;
  }

  .lettrgrisclair {
    color: #AFEEEE;
  }

  .lettrviolette {
    color: #2d12a1;
  }

  .lettrblanche {
    color: #DCDCDC;
  }
  .sonen {
    color: #222829;
  }

  ////////



.motvert {
  color: rgb(46,139,87);
}

.roboto {
  font-family: 'Roboto';
}



.backarrow {
 position: fixed;
 width: 30px;
 height: 30px;
 top: 30px;
 left: 30px;
 
}

  header {
  	display: inline-flex;
    font-family: 'Roboto';
    font-size: 2em;
    position: relative;
    top: 30px;
    width: 90%;

    @media only screen and (min-width: 32em) {
    top: 40px;
    left: 40px;
}
  }

  ul {
    position: relative;
    top: -5px;
    padding-left: 50px;
  	list-style: none;
    z-index: 500;
    font-size: 2em;

    @media only screen and (min-width: 32em) {   
    font-size: 2.5em;
    }
    @media only screen and (min-width: 48em) {
      font-size: 3em;
    }
    @media only screen and (min-width: 64em) {
      font-size: 3.5em;
    }
    @media only screen and (min-width: 84em) {
      font-size: 4.2em;
    }
  }
  



  li {
    margin-top: 25px;
  }

.logo {
 position: absolute;
 width: 30px;
 height: 30px;
 top: -20px;
 left: 60px;
}

header {
  left: -35px;
  font-size: 1.2em;

  @media only screen and (min-width: 32em){
  font-size: 1.2em;
}
@media only screen and (min-width: 48em) {
      font-size: 2em;
    }

    }

#margintop {
  margin-top: 25px;
}

  .navigation ul li {
   opacity: 0.3;
 }

 .navigation ul li:hover {
   opacity: 1;
 }

.navigation img {
  position: absolute;
  pointer-events: none;
  border-radius: 5px;
}

.navigation video {
  pointer-events: none;
  position: absolute;
}

img {
  @media only screen and (min-width: 32em) {}
    @media only screen and (min-width: 48em) {
      top: -20%;
    left: 17%;
    }
    @media only screen and (min-width: 64em) {}
    @media only screen and (min-width: 84em) {}
}

#b111 {

  left: 20%;
  @media only screen and (min-width: 32em) {
    left: 30%;
    top: 10%;
  }
    @media only screen and (min-width: 48em) {
      width: 500px;
    height: auto;
    }
    @media only screen and (min-width: 64em) {
      width: 600px;
    height: auto;
    }
    @media only screen and (min-width: 84em) {
      top: -5%;
    width: 800px;
    height: auto;
    }
}



#c222 {
    @media only screen and (min-width: 32em) {}
    @media only screen and (min-width: 48em) {
      top: 15%;
    }
    @media only screen and (min-width: 64em) {}
    @media only screen and (min-width: 84em) {}
  }


#d333 {
  left: 35%;
  top: 20%;
  @media only screen and (min-width: 32em) {
    left: 35%;
    top: 12%;
  }
    @media only screen and (min-width: 48em) {
      width: 500px;
    height: auto;
    }
    @media only screen and (min-width: 64em) {
      width: 600px;
    height: auto;
    }
    @media only screen and (min-width: 84em) {
      top: 6%;
    left: 30%;
    width: 800px;
    height: auto;
    }

}

#e444 {
  top: 22%;
  left: 40%;
  @media only screen and (min-width: 32em) {
    top: 10%;
  }
    @media only screen and (min-width: 48em) {}
    @media only screen and (min-width: 64em) {}
    @media only screen and (min-width: 84em) {
      top: 22%;
    left: 48%;
    width: 700px;
    height: auto;
    }
}

#f555 {
  top: 33%;
  left: 30%;
  @media only screen and (min-width: 32em) {}
    @media only screen and (min-width: 48em) {}
    @media only screen and (min-width: 64em) {}
    @media only screen and (min-width: 84em) {
      top: 15%;
   left: 28%;
    }
}

#g666 {
  left: 35%;
  top: 38%;
  @media only screen and (min-width: 32em) {
    top: 30%;
  }
    @media only screen and (min-width: 48em) {}
    @media only screen and (min-width: 64em) {
    top: 28%;
    left: 30%;
    }
    @media only screen and (min-width: 84em) {
    top: 10%;
    left: 40%;
    width: : 750px;
    height: auto;
    }
}


h1 {
 font-size: 0.7em;
 position: relative;
 top: -35px;
 padding-left: 40px;

}

#check {
  font-size: 1rem;
}

.hiddenp {
  height: auto;
  width: 200px;
  opacity: 0;
  position: absolute;
  z-index: 400;
  margin-top: -45px;
  @media only screen and (min-width: 32em) {
     height: auto;
    width: 250px;
  }
    @media only screen and (min-width: 48em) {}
    @media only screen and (min-width: 64em) {}
    @media only screen and (min-width: 84em) {}
}

.hidden {
  width: 200px;
  height: auto;
  opacity: 0;
  position: absolute;
  z-index: 399;
  @media only screen and (min-width: 32em) {
    width: 400px;
    height: auto;
  }
    @media only screen and (min-width: 48em) {
      width: 530px;
    height: auto;
    }

    @media only screen and (min-width: 64em) {
      width: 700px;
    height: auto;
    }
    @media only screen and (min-width: 84em) {
      width: 820px;
    height: auto;
    }
}



footer {
  padding-left: 50%;
  font-size: 1rem;
  a {
      text-decoration: underline;
    }
  @media only screen and (min-width: 32em) {
    font-size: 1rem;

  }
}

.form {
  margin-left: 5%;
}


/*Formulaire page contact*/
.ml14 {
  position: relative;
  left: 120px;
  font-weight: 200;
  font-size: 0.7em;

  .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}
 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transform-origin: 100% 100%;
  bottom: 0;
}

.letter {
  display: inline-block;
  line-height: 1em;
}
 }

/////////COMPETENCES///////////
body#divcompetences {

margin-left: 2%;

h1{
  margin-left: 5%;
}
  #comp {

  @media only screen and (min-width: 32em) {
font-size: 1.2em;
}
@media only screen and (min-width: 48em) {
font-size: 2em;
}
@media only screen and (min-width: 64em) {
font-size: 3.2em;
}
@media only screen and (min-width: 84em) {
font-size: 3.5em;
}


}

}

////////QUI SUIS JE///////////
body#quisuisje {
   font-variant: small-caps;

  .centered {
    margin-left: 2%;
    margin-right: 2%;

img {

  border-radius: 5px;
  top: 50px;
  width: 200px;
  height: auto;
  opacity: 0;
  position: absolute;
  pointer-events: none;
  @media only screen and (min-width: 32em) {
    width: 400px;
    height: auto;
  }
    @media only screen and (min-width: 48em) {
      width: 530px;
    height: auto;
    }

    @media only screen and (min-width: 64em) {
      width: 700px;
    height: auto;
    }
    @media only screen and (min-width: 84em) {
      width: 820px;
    height: auto;
    }
}

#monalisa {
  left: 70px;
  @media only screen and (min-width: 32em) {
    width: 300px;
    height: auto;
    left: 100px;
  }
    @media only screen and (min-width: 48em) {
      width: 330px;
    height: auto;
    left: 150px;
    }

    @media only screen and (min-width: 64em) {
      width: 400px;
    height: auto;
    left: 200px;
    }
    @media only screen and (min-width: 84em) {
      width: 520px;
    height: auto;
    left: 300px;
    }
}

#imgemc2 {
left: 3%;
  }
#imgknow {
  left: 85px;
}

@media only screen and (min-width: 32em) {
font-size: 1.2em;
}
@media only screen and (min-width: 48em) {
font-size: 2em;
}
@media only screen and (min-width: 64em) {
font-size: 3.2em;
}
@media only screen and (min-width: 84em) {
font-size: 3.5em;
}
}

}
/////// CONTACTEZ-MOI/////////

body#contactez {

  font-variant: small-caps;
  #divcontact{
@media only screen and (min-width: 32em) {
font-size: 1.2em;
}
@media only screen and (min-width: 48em) {
font-size: 2em;
}
@media only screen and (min-width: 64em) {
font-size: 3.2em;
}
@media only screen and (min-width: 84em) {
font-size: 3.5em;
}
  #rgpd{
  font-size: 1rem;
}
}
}



////// PROJETS ////

body#projets {
  margin-left: 2%;
  margin-top: 2%;
   font-variant: small-caps;
   @media only screen and (min-width: 32em) {   
    font-size: 1em;
    }
    @media only screen and (min-width: 48em) {
      font-size: 1.5em;
    }
    @media only screen and (min-width: 64em) {
      font-size: 1.8em;
    }
    @media only screen and (min-width: 84em) {
      font-size: 2em;
    }
   ul li {
    font-size: 0.5em;

   }

  
}


////// FORMATION

body#formation {
font-variant: small-caps;

  #divformation{
    margin-left: 2%;

img.geometre{
  opacity: 0;
  position: absolute;
  pointer-events: none;
  width: 200px;
  height: auto;
  top: 80px;
  @media only screen and (min-width: 32em) {
    width: 400px;
    height: auto;
  }
    @media only screen and (min-width: 48em) {
      width: 530px;
    height: auto;
    }

    @media only screen and (min-width: 64em) {
      width: 700px;
    height: auto;
    }
    @media only screen and (min-width: 84em) {
      width: 820px;
    height: auto;
    }
}

img.compta {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  width: 200px;
  height: auto;
  top: 80px;
  @media only screen and (min-width: 32em) {
    width: 400px;
    height: auto;
  }
    @media only screen and (min-width: 48em) {
      width: 530px;
    height: auto;
    }

    @media only screen and (min-width: 64em) {
      width: 700px;
    height: auto;
    }
    @media only screen and (min-width: 84em) {
      width: 820px;
    height: auto;
    }
}
    img.imgcodage {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  width: 200px;
  height: auto;
  top: 80px;
  @media only screen and (min-width: 32em) {
    width: 400px;
    height: auto;
  }
    @media only screen and (min-width: 48em) {
      width: 530px;
    height: auto;
    }

    @media only screen and (min-width: 64em) {
      width: 700px;
    height: auto;
    }
    @media only screen and (min-width: 84em) {
      width: 820px;
    height: auto;
    }
}

margin-top: 60px;

  @media only screen and (min-width: 32em) {
font-size: 1.2em;
}
@media only screen and (min-width: 48em) {
font-size: 2em;
}
@media only screen and (min-width: 64em) {
font-size: 3.2em;
}
@media only screen and (min-width: 84em) {
font-size: 3.5em;
}

a {
  font-size: 2rem;
}

}


}

///////////BOUTON ENVOYER

.button {
  position: relative;
  appearance: none;
  background: rgb(46,139,87);
  padding: 1em 2em;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 100px;
  
  span {
    position: relative;
    pointer-events: none;
  }
  
  &::before {
    --size: 0;

    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, #d7d803, transparent);
    transform: translate(-50%, -50%);
    transition: width .2s ease, height .2s ease;
  }
  
  &:hover::before {
    --size: 400px;
  }
}



//////PORTFOLIO

#headerforma {
  #lettersforma {
    margin-left: 120px;
  }
a {
  font-size: 5rem;
  }
}
}
